# base image source https://github.com/rhdt/EL-Dockerfiles/blob/master/base/python3/Dockerfile

FROM quay.io/openshiftio/rhel-base-python3:latest

ENV LANG=en_US.UTF-8 \
    F8A_WORKER_VERSION=30100bf

RUN useradd coreapi

RUN mkdir -p /home/release_monitor/

COPY . /tmp/release_monitor/
COPY hack/run_release_monitor.sh /usr/bin/

RUN pushd /tmp/release_monitor/ && \
    pip3 install --upgrade pip && pip install --upgrade wheel && \
    pip3 install . && \
    pip3 install -r /tmp/release_monitor/requirements.txt && \
    pip3 install git+https://github.com/fabric8-analytics/fabric8-analytics-worker.git@${F8A_WORKER_VERSION} && \
    popd && \
    rm -rf /tmp/release_monitor

USER coreapi

CMD ["/usr/bin/run_release_monitor.sh"]
